@charset "UTF-8";
/* Info
 ========================================================================== */
/**
 * 1. Writer: Gyuri Son. (Weaverloft Corp.)
 * 2. Production Date: 2024-09-25
 * 3. Client: Nimbusnetworks
 */

/*========== Font ==========*/
/* Pretendard Variable */
@font-face {
    font-family:'Pretendard';
    font-weight: 400;
    src: url('/fonts/Pretendard-Regular.woff2') format('woff2'),
        url('/fonts/Pretendard-Regular.otf') format('otf'); 
} 
@font-face {
    font-family:'Pretendard';
    font-weight: 500;
    src: url('/fonts/Pretendard-Medium.woff2') format('woff2'),
        url('/fonts/Pretendard-Medium.otf') format('otf'); 
} 
@font-face {
    font-family:'Pretendard';
    font-weight: 600;
    src: url('/fonts/Pretendard-SemiBold.woff2') format('woff2'),
        url('/fonts/Pretendard-SemiBold.otf') format('otf'); 
} 
@font-face {
    font-family:'Pretendard';
    font-weight: 700;
    src: url('/fonts/Pretendard-Bold.woff2') format('woff2'),
        url('/fonts/Pretendard-Bold.otf') format('otf'); 
} 
@font-face {
    font-family:'Pretendard';
    font-weight: 800;
    src: url('/fonts/Pretendard-ExtraBold.woff2') format('woff2'),
        url('/fonts/Pretendard-ExtraBold.otf') format('otf'); 
}

 /*========== Common ==========*/
/* color */
 :root {
    --bg-color: #243848;
    --bg-point-color: #142C3E;
    --brand-color-blue: #0070C0;
    --brand-color-dark-blue: #004D85;
    --light-blue: #B0C4D1;
    --orange-color: #FF9700;
    --bg-gray-color: #F2F2F2;
}
.brand-color-blue { color: #0070C0; }
.brand-color-dark-blue { color: #004D85; }
.text-red {color: var(--brand-color-dark-blue) !important;}

.col-form-label {font-weight: 600 !important;}
.col-lg-3.text-right { flex: 0 0 100%; max-width: 100%; }
.col-sm-3 {flex: 0 0 26%;max-width: 26%;}
.col-sm-3.text-right {flex: 1;max-width: 100%;}
.col-sm-4 { flex: 0 0 32%; max-width: 32%; }

/* button */
.btn { border-radius: 4px; font-size: 16px; }
.btn:active { box-shadow: none; }
.btn-default { display: flex; align-items: center; border: 1px solid #ddd; }
.btn-default:hover, .btn-default:focus { border: 1px solid var(--brand-color-blue); color: var(--brand-color-blue); }
.btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary.focus,
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle { border-color: var(--brand-color-dark-blue); color: var(--brand-color-dark-blue); }
.btn-info, .btn-info:hover, .btn-info:focus, .btn-info.focus { border-color: var(--brand-color-dark-blue); color: var(--brand-color-dark-blue); }
.btn.btn-red, .btn.btn-red:hover, .btn.btn-red:focus, .btn.btn-red:active,
.btn.btn-black, .btn.btn-black:hover, .btn.btn-black:focus, .btn.btn-black:active {background-color: var(--brand-color-dark-blue);border-color: var(--brand-color-dark-blue);}
.btn.btn-sm, .btn.btn-lg { padding: 8.5px 28.68px; }
.btn-secondary, .btn-secondary:hover, .btn-secondary:focus,
.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle { background-color: var(--light-blue); border-color: var(--light-blue); }
#btnSearch {padding-inline: 20px; z-index: 4;}

.icon-btn { color: var(--brand-color-dark-blue) !important; }

/* select */
select.form-control { background-image: url("/images/cjDomain/select-arrow.svg"); background-repeat: no-repeat; background-position: calc(100% - 8px) center; background-size: 24px 24px; }
select.form-control:focus { background-image: url("/images/cjDomain/select-arrow-up.svg"); }
.form-control { border: 1px solid #ddd; border-radius: 4px; font-size: 16px; font-weight: 500; }
.form-control:hover, .form-control:focus { border-color: var(--brand-color-blue); }

/* custom select */
#multiselect-wrap button {height: 42px;border-color: #ddd;font-size: 16px;font-weight: 500;}
#multiselect-wrap .multiselect {border: 1px solid #ddd;border-radius: 4px;background-image: url("/images/cjDomain/select-arrow.svg");background-repeat: no-repeat;background-position: calc(100% - 8px) center;background-size: 24px 24px;color: #666;}
#multiselect-wrap .btn-group.show .multiselect { background-image: url("/images/cjDomain/select-arrow-up.svg");}
#multiselect-wrap .multiselect:hover, #multiselect-wrap .multiselect:focus { border-color: var(--brand-color-blue); }
#multiselect-wrap .multiselect .caret { display: none; }
#multiselect-wrap .input-group { margin: 0; padding-bottom: 5px; }
#multiselect-wrap .input-group .input-group-addon.border-right-none { display: none; }
#multiselect-wrap .input-group input.multiselect-search { background-image: url("/images/cjDomain/icon-search.svg"); background-repeat: no-repeat; background-position: calc(100% - 12px) center; background-size: 20px 20px; }
#multiselect-wrap .input-group-btn:has(.multiselect-clear-filter) { display: none; }
#multiselect-wrap .input-group-btn:has(.multiselect-closeBtn) { display: none; }
#multiselect-wrap .dropdown-menu {padding: 8px;border-color: #ddd;}
#multiselect-wrap .dropdown-menu > li.multiselect-filter { padding: 0 !important; }
#multiselect-wrap .dropdown-menu > li > a { width: 100%; margin: 0; padding: 8px;  background-color: #fff; color: #666; }
#multiselect-wrap .dropdown-menu > li.active a,
#multiselect-wrap .dropdown-menu > li a:hover,
#multiselect-wrap .dropdown-menu > li a:focus { background-color: var(--orange-color); color: #fff; }
#multiselect-wrap .dropdown-menu > li.multiselect-all { display: none; }
#multiselect-wrap .dropdown-menu > li:not(.active) > a { background-color: #fff; color: #666; }
#multiselect-wrap .dropdown-menu > li a label { padding: 0; background-image: none; }
#multiselect-wrap .dropdown-menu > li.active label { background-image: none; } 
#multiselect-wrap .dropdown-menu > li label input[type=checkbox] { display: none; }

.chosen-container-single .chosen-single { display: flex; align-items: center; height: 42px !important; border-radius: 4px; background-image: url("/images/cjDomain/select-arrow.svg"); background-repeat: no-repeat; background-position: calc(100% - 8px) center; background-size: 24px 24px;  color: #666; }
.chosen-container-active.chosen-with-drop .chosen-single { background-image: url("/images/cjDomain/select-arrow-up.svg"); border-color: var(--brand-color-blue); }
.chosen-container.chosen-with-drop .chosen-drop { padding: 8px; }
.chosen-container-single .chosen-single div b { display: none; }
.chosen-container-single .chosen-search { margin-bottom: 5px; padding: 0; }
.chosen-container-single .chosen-search input[type="text"] { height: 34px !important; padding-left: 12px; background-image: url("/images/cjDomain/icon-search.svg"); background-repeat: no-repeat; background-position: calc(100% - 12px) center; background-size: 20px 20px; }
.chosen-container .chosen-results { margin: 0; padding: 0; }
.chosen-container .chosen-results li { padding: 8px; }
.chosen-container .chosen-results li.highlighted { background-color: var(--orange-color); }

/* toggle */
.onoffswitch { width: 60px; height: 24px; }
.onoffswitch-label { border: 1px solid var(--brand-color-blue); }
.onoffswitch-switch { width: 16px; right: 44px; border-radius: 2px; border: 1px solid var(--brand-color-blue); }
.onoffswitch-inner:before, .onoffswitch-inner:after { height: 100%; line-height: 22.4px; font-size: 12px; }
.onoffswitch-inner:before { padding-left: 11px; background-color: var(--brand-color-blue); }
.onoffswitch-inner:after { padding-right: 11px; color: var(--brand-color-blue); }
.onoffswitch-checkbox:disabled + .onoffswitch-label, .onoffswitch-checkbox:disabled + .onoffswitch-label .onoffswitch-switch { border: 1px solid var(--brand-color-blue); opacity: 0.4; }

/* tooltip */
.tooltip-show .tooltip-text { width: 155px; }

/* pagination */
.dataTables_paginate { padding-top: 32px; }
.pagination { border-radius: 0; font-size: 13px; font-weight: 500; color: #999; }
.pagination > li > a, .pagination > li > span {min-width: 29px;height: 28px;padding: 4px;}
.pagination .page-item:first-child .page-link, .pagination .page-item:last-child .page-link { border-radius: 0; background-image: url("images/pagination-arrow-prev.svg"); background-repeat: no-repeat; background-position: center; background-size: 14px 14px; color: transparent; }
.pagination .page-item:last-child .page-link { background-image: url("images/pagination-arrow-next.svg");}
.pagination .page-item.active .page-link { background-color: var(--brand-color-blue); border-color: var(--brand-color-blue); }
.pagination .footable-page.active a { background-color: var(--brand-color-blue); border-color: var(--brand-color-blue); }

/* radio */
.radio-red input[type="radio"]:checked + label::before { border-color: var(--brand-color-dark-blue);}
.radio-red input[type="radio"] + label::after, .radio-red input[type="radio"]:checked + label::after { background-color: var(--brand-color-dark-blue); }
.radio label::before { top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); }
.radio label::after { top: 50%; transform: translateY(-50%) scale(0, 0); -webkit-transform: translateY(-50%) scale(0, 0); -moz-transform: translateY(-50%) scale(0, 0); -ms-transform: translateY(-50%) scale(0, 0); -o-transform: translateY(-50%) scale(0, 0); }
.radio input[type="radio"]:checked + label::after { transform: translateY(-50%) scale(1, 1); -webkit-transform: translateY(-50%) scale(1, 1); -moz-transform: translateY(-50%) scale(1, 1); -ms-transform: translateY(-50%) scale(1, 1); -o-transform: translateY(-50%) scale(1, 1); }

/* tab */
.sub-tabs {display: flex;flex-wrap: wrap;gap: 10px;margin-bottom: 15px;padding-bottom: 20px;border-color: #ddd;}
.sub-tabs li { min-width: 130px; margin-left: 0; }
.sub-tabs li a {display: flex;justify-content: center;align-items: center;padding: 10px 26.9px;border: none;border-radius: 6px;background-color: var(--light-blue);color: #fff;font-weight: 600;white-space: nowrap;}
.sub-tabs li a:hover { color: #fff; }
.sub-tabs .tab-active a, .sub-tabs .tab-active a:hover { background-color: var(--brand-color-dark-blue); border-color: var(--brand-color-dark-blue); }

/* label */
.label-red { background-color: var(--brand-color-blue);}
label.error { font-size: 13px; }

/* checkbox */
.checkbox-red input[type="checkbox"]:checked + label::before, .checkbox-red input[type="radio"]:checked + label::before { background-color: var(--brand-color-dark-blue); border-color: var(--brand-color-dark-blue); }
.checkbox label::before {top: 50%;transform: translateY(-50%);}
.checkbox label::after {top: 50%;transform: translateY(-50%);}

/* table */
.table.dataTable { margin-bottom: 0 !important;}

/*========== reset ==========*/
body { font-size: 100%; color: #666; }
body, h1, h2, h3, h4, h5, h6, input, button, select, textarea, b, strong, .nav > li > a, .modal, .pagination, .datepicker.dropdown-menu, .onoffswitch-inner:before, .onoffswitch-inner:after {font-family: "Pretendard", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;}
strong { font-weight: inherit; }
select { cursor:pointer; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
/* select, input[type="text"] { height: 42px !important; } */
a, a:hover { color: var(--brand-color-dark-blue); }
input[type="radio"]:focus { outline: none; }
p { word-break: keep-all; }
table::-webkit-scrollbar { width: 6px; height: 6px; }
table::-webkit-scrollbar-thumb { background-color: #ddd; border-radius: 6px; }

/*========== progress ==========*/
.pace .pace-progress { background: var(--brand-color-blue); }

/*========== formLogout ==========*/
#formLogout .dropdown-alerts {padding: 0 10px;}
#formLogout .dropdown-menu {top: 48px;}
#formLogout .dropdown-menu > li > a {display: flex;justify-content: center;align-items: center;margin: 2px;color: #666;font-weight: 500;}
#formLogout .dropdown-menu > li > a:hover, #formLogout .dropdown-menu > li > a:focus, #formLogout .dropdown-menu > li > a:active { background-color: #fff;}
#formLogout .dropdown-divider { margin: 0; }

/*========== navbar ==========*/
.navbar-default.navbar-static-side { background-color: var(--bg-color);}
.navbar-default.navbar-static-side .nav .nav-header { height: 156px; padding-top: 29px; background-image: none; background-color: var(--bg-point-color); }
.navbar-default.navbar-static-side .nav .logo-element span { width: 133.79px; height: 88.74px; background-image: url("images/cdn-logo-2024.svg"); background-repeat: no-repeat; background-position: center; background-size: cover; }
.navbar-default.navbar-static-side .nav > li > a { padding: 12px 20px; font-size: 16px; color: #bbb; }
.navbar-default.navbar-static-side .nav > li.active,
.navbar-default.navbar-static-side .nav > li.active a, 
.navbar-default.navbar-static-side .nav > li > a:hover, 
.navbar-default.navbar-static-side .nav > li > a:focus,
.navbar-default.navbar-static-side .nav ul.nav-second-level { background-color: var(--bg-point-color); color: #fff; }
.navbar-default.navbar-static-side #side-menu > li.active { border-color: var(--brand-color-blue); }
.navbar-default.navbar-static-side #side-menu > li.active > a { padding-left: 16px; }
.navbar-default.navbar-static-side #side-menu > li > a { display: flex; align-items: center; gap: 10px; }

.navbar-default.navbar-static-side #side-menu > li > a::before { display: block; width: 24px; height: 24px;  background-repeat: no-repeat; background-position: center; background-size: cover; content: ''; }
.navbar-default.navbar-static-side #side-menu > li:nth-child(2) > a::before { background-image: url("/images/cjDomain/icon-dashboard.svg"); }
.navbar-default.navbar-static-side #side-menu > li:nth-child(3) > a::before { background-image: url("/images/cjDomain/icon-statistics.svg"); }
.navbar-default.navbar-static-side #side-menu > li:nth-child(4) > a::before { background-image: url("/images/cjDomain/icon-origin.svg"); }
.navbar-default.navbar-static-side #side-menu > li:nth-child(5) > a::before { background-image: url("/images/cjDomain/icon-setting.svg"); }
.navbar-default.navbar-static-side #side-menu > li:nth-child(6) > a::before { background-image: url("/images/cjDomain/icon-gtm.svg"); }
.navbar-default.navbar-static-side #side-menu > li:nth-child(7) > a::before { background-image: url("/images/cjDomain/icon-monitoring.svg"); }
.navbar-default.navbar-static-side #side-menu > li:last-child > a::before { background-image: url("/images/cjDomain/icon-user-guide.svg"); }

.navbar-default.navbar-static-side #side-menu > li.active:nth-child(2) > a::before, .navbar-default.navbar-static-side #side-menu > li:nth-child(2) > a:hover::before, .navbar-default.navbar-static-side #side-menu > li:nth-child(2) > a:focus::before { background-image: url("/images/cjDomain/icon-dashboard-white.svg"); }
.navbar-default.navbar-static-side #side-menu > li.active:nth-child(3) > a::before, .navbar-default.navbar-static-side #side-menu > li:nth-child(3) > a:hover::before, .navbar-default.navbar-static-side #side-menu > li:nth-child(3) > a:focus::before { background-image: url("/images/cjDomain/icon-statistics-white.svg"); }
.navbar-default.navbar-static-side #side-menu > li.active:nth-child(4) > a::before, .navbar-default.navbar-static-side #side-menu > li:nth-child(4) > a:hover::before, .navbar-default.navbar-static-side #side-menu > li:nth-child(4) > a:focus::before { background-image: url("/images/cjDomain/icon-origin-white.svg"); }
.navbar-default.navbar-static-side #side-menu > li.active:nth-child(5) > a::before, .navbar-default.navbar-static-side #side-menu > li:nth-child(5) > a:hover::before, .navbar-default.navbar-static-side #side-menu > li:nth-child(5) > a:focus::before { background-image: url("/images/cjDomain/icon-setting-white.svg"); }
.navbar-default.navbar-static-side #side-menu > li.active:nth-child(6) > a::before, .navbar-default.navbar-static-side #side-menu > li:nth-child(6) > a:hover::before, .navbar-default.navbar-static-side #side-menu > li:nth-child(6) > a:focus::before { background-image: url("/images/cjDomain/icon-gtm-white.svg"); }
.navbar-default.navbar-static-side #side-menu > li.active:nth-child(7) > a::before, .navbar-default.navbar-static-side #side-menu > li:nth-child(7) > a:hover::before, .navbar-default.navbar-static-side #side-menu > li:nth-child(7) > a:focus::before { background-image: url("/images/cjDomain/icon-monitoring-white.svg"); }
.navbar-default.navbar-static-side #side-menu > li.active:last-child > a::before, .navbar-default.navbar-static-side #side-menu > li:last-child > a:hover::before, .navbar-default.navbar-static-side #side-menu > li:last-child > a:focus::before { background-image: url("/images/cjDomain/icon-user-guide-white.svg"); }

.navbar-default.navbar-static-side #side-menu > li > a > .fa.arrow { display: none; }
.navbar-default.navbar-static-side #side-menu > li > a > i { display: none; }
.navbar-default.navbar-static-side .nav-second-level li a { padding-left: 54px; font-size: 13px; }

/*========== navbar-top ==========*/
.row.border-bottom:has(.navbar.navbar-static-top) { border: none !important; }
.navbar.navbar-static-top { background: var(--bg-gray-color); }
.navbar.navbar-static-top .navbar-header .navbar-minimalize { position: relative; width: 24px; height: 49px; margin: 0; border-radius: 0; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border: none; background-color: var(--bg-point-color); }
.navbar.navbar-static-top .navbar-header .navbar-minimalize:before { display: block; position: absolute; top: 50%; left: 50%; width: 24px; height: 24px; background-image: url("/images/cjDomain/navbar-arrow.svg"); background-repeat: no-repeat; background-position: center; background-size: cover;  transform: translate(-50%, -50%); content: ''; }
.navbar.navbar-static-top .navbar-header .navbar-minimalize i { display: none; }
.navbar.navbar-static-top .navbar-top-links { margin-right: 25px; }
.navbar.navbar-static-top .navbar-top-links .dropdown {flex: 1;padding: 0;}
.navbar.navbar-static-top .navbar-top-links .dropdown .dropdown-toggle {display: flex;align-items: center;padding-inline: 0;font-weight: 700;color: var(--brand-color-blue);text-transform: capitalize;justify-content: flex-end;}
.navbar.navbar-static-top .navbar-top-links .dropdown .dropdown-toggle::before { display: block; width: 16px; height: 16px; margin-right: 4px; background-image: url("/images/cjDomain/icon-user.svg"); background-repeat: no-repeat; background-position: center; background-size: cover; content: ''; }
.navbar.navbar-static-top .navbar-top-links .dropdown .dropdown-toggle::after { display: block; width: 21px; height: 21px; margin-left: 10px; border: 1px solid #ddd; border-radius: 50%; background-color: #fff; background-image: url("/images/cjDomain/icon-arrow-blue.svg"); background-repeat: no-repeat; background-position: center; background-size: 15px 15px; content: ''; }
.navbar.navbar-static-top .navbar-top-links .dropdown .dropdown-toggle i { display: none; }
.navbar.navbar-static-top .navbar-top-links #formLangSelect {flex: 1;max-width: 108px;margin-inline: 40px 0 !important;padding: 0;}
.navbar.navbar-static-top .navbar-top-links #formLangSelect #lang-select { border-color: #EBEBEB; color: #999; }

/* navbar 접힘 */
body.mini-navbar .navbar-static-side { width: 80px; }
body.mini-navbar .navbar-default.navbar-static-side .nav .logo-element span { width: 62px; height: 41.12px; }
body.mini-navbar .navbar.navbar-static-top .navbar-header .navbar-minimalize:before { transform: translate(-50%, -50%) scaleX(-1); }

/*========== page-wrapper ==========*/
#page-wrapper { background-color: #F2F2F2; }

/*========== heading ==========*/
.page-heading { margin: 0 10px; padding: 0 10px 17px 19px; border-radius: 4px; border: none !important; } 
.page-heading h2 { margin-top: 23px; font-size: 26px; font-weight: 600; color: #333; }
.page-heading .breadcrumb .breadcrumb-item { font-size: 13px; color: #999; }
.page-heading .breadcrumb .breadcrumb-item + .breadcrumb-item { display: flex; align-items: center; padding-left: 0.2rem; }
.page-heading .breadcrumb .breadcrumb-item + .breadcrumb-item::before { display: block; width: 16px; height: 16px; background-image: url("/images/cjDomain/icon-arrow.svg"); background-repeat: no-repeat; background-position: center; background-size: cover; content: '' !important; }
.page-heading .breadcrumb .breadcrumb-item:first-child a { display: flex; align-items: center; gap: 6px; }
.page-heading .breadcrumb .breadcrumb-item:first-child a::before { display: block; width: 13px; height: 13px; background-image: url("/images/cjDomain/icon-home.svg"); background-repeat: no-repeat; background-position: center; background-size: cover; content: ''; }
.page-heading .breadcrumb .breadcrumb-item:first-child a i { display: none; }

/*========== wrapper-content ==========*/
.wrapper-content { padding-top: 24px; }
.wrapper-content .ibox { margin-bottom: 20px; padding-inline: 20px;border: none !important; border-radius: 4px; background-color: #fff; }
.wrapper-content .ibox.title-action { padding: 0; background: transparent; }
.wrapper-content .ibox.title-action button { padding: 8.5px 16px; background-color: var(--brand-color-dark-blue); font-weight: 500; }
.wrapper-content .ibox .ibox-title {padding: 20px 0 16px;border: none;display: flex;align-items: center;}
.wrapper-content .ibox .ibox-title h5 { margin: 0; font-size: 18px; }
.wrapper-content .ibox .ibox-title h5 i { display: none; }
.wrapper-content .ibox .ibox-title .ibox-tools {display: flex;align-items: center;/* gap: 5px; */top: 20px;right: 0px;}
.wrapper-content .ibox .ibox-content {padding: 20px 0;border: none;}
.wrapper-content .ibox .ibox-content:nth-child(2) {border-top: 1px solid #ddd;}
.wrapper-content .ibox .ibox-content #multiselect-wrap { padding-left: 15px; }
.wrapper-content .ibox .ibox-content .input-daterange.input-group input { border-radius: 4px; background-color: #F5F5F5; }
.wrapper-content .ibox .ibox-content #btnAdjust { padding: 8.5px 28.68px; background-color: var(--brand-color-dark-blue);font-weight: 600; }
.wrapper-content .ibox .ibox-content #statPeakAvgValue { color: var(--brand-color-dark-blue) !important; }
.wrapper-content .ibox .ibox-content #eChartLegendContainer0 .lineIcon, .wrapper-content .ibox .ibox-content #eChartLegendContainer0 .circleIcon  { border-color: var(--brand-color-dark-blue) !important; }
.wrapper-content .ibox .ibox-content #eChartLegendContainer0 .circleIcon { width: 14px; height: 14px; left: calc(50% - 7px); top: calc(50% - 6px); }
.wrapper-content .ibox .ibox-content #eChartLegendContainer0 .legendLabelBox { font-weight: 500; color: var(--brand-color-dark-blue); }
.wrapper-content .ibox .ibox-content .dataTables_wrapper label { margin-bottom: 0; font-weight: 600; }
.wrapper-content .ibox .ibox-content .dataTables_wrapper #trafficSelectWrapper { margin-right: 24px; }
.wrapper-content .ibox .ibox-content .dataTables_wrapper .dt-buttons.btn-group { display: flex; gap: 4px; }
.wrapper-content .ibox .ibox-content .dataTables_wrapper .dataTables_info { padding-top: 27px; font-size: 14px; font-weight: 500; }
.wrapper-content .ibox .ibox-content .col-xs-12.col-sm-2.text-right .btn { background: #fff; border-color: #ddd; color: #666; }
.wrapper-content .ibox .ibox-content .col-xs-12.col-sm-2.text-right .btn:hover, 
.wrapper-content .ibox .ibox-content .col-xs-12.col-sm-2.text-right .btn:focus,
.wrapper-content .ibox .ibox-content .col-xs-12.col-sm-2.text-right .btn:active { border-color: var(--brand-color-blue); color: var(--brand-color-blue); }
.wrapper-content .ibox .ibox-content .table-responsive {margin-top: 4px;}
.wrapper-content .ibox .ibox-content #dateRagePicker { border-radius: 4px; }
.wrapper-content .ibox .ibox-content #uploadUserIdChkBtn { padding-block: 8px;}
.wrapper-content .ibox .ibox-content .footable.table > tfoot > tr > td {padding-block: 32px 14px;}
.wrapper-content .ibox .ibox-content .input-group-addon.border-left-none {height: 42px;line-height: inherit;}
.wrapper-content .ibox .ibox-content .agile-list li.success-element { border-left: 3px solid var(--brand-color-blue); }
.wrapper-content .ibox .ibox-content #subAccountListTable .dropdown-menu { left: 890px !important; }
.dataTables_wrapper {padding-bottom: 11px;}
.fa.fa-plus { margin-right: 4px; }

/* 대시보드 */
#sortable-view .ibox .ibox-content {padding-top: 14px;}
#sortable-view .ibox .ibox-content h2 { margin: 0; }
#sortable-view .ibox .ibox-content p { margin-bottom: 0 }
#sortable-view .col-lg-6 { padding-inline: 10px; }
#sortable-view .col.dashbd-t-header {flex: 1 !important;white-space: nowrap;}
#sortable-view .dashbd-t .dashbd-t-footer {flex: 1;justify-content: flex-end;}
#sortable-view .ibox-tools .periodSetter {margin-left: 15px;color: #999 !important;font-size: 15px;white-space: nowrap;}
#sortable-view .ibox-tools .portletRemover {margin-left: 15px;color: #bbb !important; font-size: 20px;}

/* 통계/오리진 통계 */
.ibox-content:has(#formSearchCondition) { padding-bottom: 32px; }
#formSearchCondition .col-lg-2 {flex: 1;max-width: 137px;}
#formSearchCondition .col-lg-3 {flex: 1;max-width: 390px;}
#formSearchCondition .col-lg-10 {flex: 1;max-width: 100%;}
#formSearchCondition .form-group:not(.m-b-none) { margin-bottom:20px;}
#formSearchCondition select, #formSearchCondition input { height: 42px !important; }
#formSearchCondition #datepicker {flex-wrap: nowrap;margin-left: -10px;}
#formSearchCondition #datepicker input {max-width: 160px;}
#formSearchCondition .input-group-addon {display: flex;align-items: center; height: 42px; margin: 0;padding: 6px;border: none;background-color: transparent;}
#trafficSelectWrapper #trafficSelect, #transferSelectWrapper #transferSelect { width: 108px !important; margin-inline: 16px 30px; }
#DataTables_Table_4_length select[name="DataTables_Table_4_length"], #DataTables_Table_0_length select[name="DataTables_Table_0_length"] { width: 80px; margin-inline: 16px 6px;}
#DataTables_Table_4_filter input, #DataTables_Table_0_filter input { width: 240px; margin-inline: 20px; }
#DataTables_Table_4_wrapper .btn, #DataTables_Table_0_wrapper .btn {height: 34px;padding: 9px 14.8px;border-radius: 4px;font-size: 14px;font-weight: 500;}

@media screen and (max-width: 1200px) {
  #formSearchCondition .form-group .row {flex-direction: column;gap: 8px;}
  #formSearchCondition .row [class^="col"] { max-width: 100%; }
  #formSearchCondition #datepicker { padding-left: 0; }
  #formSearchCondition #datepicker { margin-top: 0; margin-left: 0; }
  
  #DataTables_Table_4_filter, #DataTables_Table_0_filter {  text-align: left; }
  #DataTables_Table_4_filter label, #DataTables_Table_0_filter label {width: calc(100% - 48px);margin-top: 8px;}
  #DataTables_Table_4_filter label input,  #DataTables_Table_0_filter label input {width: 100%;}
}

@media screen and (max-width: 884px) {
  #DataTables_Table_4_length label, #trafficSelectWrapper + #DataTables_Table_0_length label, #transferSelectWrapper + #DataTables_Table_0_length label { margin-top: 8px; }
}

@media screen and (max-width: 768px) {
  #DataTables_Table_4_length, #DataTables_Table_0_length { text-align: left; }
  #DataTables_Table_4_length label, #DataTables_Table_0_length label{ margin-top: 8px; }
  #trafficSelectWrapper label, #transferSelectWrapper label{ margin-top: 8px; }
  div.dt-buttons.btn-group {margin-bottom: 0;}
}

/* 관리 - 퍼지, 프리로드 */
#formPurge .col-lg-3, #formPreload .col-lg-3 { flex: 1;max-width: 137px; }
#formPurge .col-lg-9, #formPreload .col-lg-9 { flex: 1;max-width: 100%; }
#search_source_chosen a.chosen-single, #dateRagePicker, #btnRefresh, #showDownloadExcelModalBtn {height: 34px !important;}
#dateRagePicker, #btnRefresh, #showDownloadExcelModalBtn { margin-top: 5px; padding-block: 4px; }
#formPurge .m-b-none.m-t, 
#formPreload .m-b-none.m-t { font-size: 13px; color: #888; }

@media screen and (max-width: 1915px) {
  .col-sm-1:has(#select_length) { min-width: 98px;}
  .col-sm-2:has(#search_source) {min-width: 148px;}
  .col-sm-4:has(#search_purge_object) {flex: 0 0 100%;max-width: 100%;}
  .col-sm-3:has(#dateRagePicker) {min-width: 421px;}
  .col-sm-2:has(#btnRefresh) {flex: 1; min-width: 270px; max-width: 100%;}
}

@media screen and (max-width: 988px) {
  .col-sm-3:has(#dateRagePicker) {flex: 1; max-width: 100%;}
}

/* 계정 관리 */
#treeSearchInput { height: 42px !important; }

/* 도메인 관리 */
#formSearch input.form-control { height: 42px !important;}
#formSearch .col-lg-3 {flex: 1;max-width: 137px; min-width: 103px;}
#formCreateServiceGroup .col-lg-1, #formCreateServiceGroup .col-lg-2 {min-width: 117px;}
#formCreateServiceGroup #inputDomainTo + a, #formCreateServiceGroup #inputDomainFrom + a { height: 34px; padding-block: 4px; }
#formInsertDomain p span, #formInsertDomain .form-text.m-b-none:not(#upload_server_domain) { font-size: 13px; color: #888; }
/* 도메인 세부 정보 */
#tableWrapper .dataTables_wrapper { padding-inline: 0; }

@media screen and (max-width: 1120px) {
  #formSearch .input-group:has(input[name="searchKey"]) { margin-top: 38px; }
}

@media screen and (max-width: 991px) {
  #formSearch .input-group:has(input[name="searchKey"]) { margin-top: 0; }
}

/* 서버 관리 */
#formSearch .col-lg-1 {min-width: 119px; }
#formSearch .col-lg-2 {min-width: 128px; }
#progress-bar-container #progress-bar { background-color: var(--brand-color-dark-blue) !important; }
#formSearch select { height: 42px !important;}
#formSearch button { padding-block: 8px; }
#formSearch #datepicker .input-group-addon {height: 42px;background-color: #fff;border: none;display: flex;align-items: center;margin-inline: 1px;}
#formSearch #btnSearch {margin-left: -10px}
#formSearch .btn-black-off { background-color: #ddd; border-color: #ddd; }
@media screen and (max-width: 991px) {
  #formSearch .form-group > div { margin-top: 8px; }
}

/* 리포트 설정 */
.table-responsive:has(table[data-page-size="10"]) {padding-inline: 15px;}

/* ACL 관리 */
/* .dataTables_wrapper.container-fluid.dt-bootstrap4.no-footer { padding-inline: 0;} 사용 불가*/

/* 계정 목록 */
.col-lg-12 h5 { margin-left: 15px; }
#subAccountTree { padding-inline: 15px; }
#treeViewIbox { margin-left: 15px; }
#tableIbox { margin-inline: 20px 15px; }
.col-lg-5:has(#treeSearchBtn) {min-width: 152px;}
#treeSearchMoveDiv { font-size: 13px;}

@media screen and (max-width: 1739px) {
  .col-lg-7:has(#treeSearchInput) { flex: 0 0 100%; max-width: 100%; }
  .col-lg-5:has(#treeSearchBtn) {margin-left: 15px;margin-top: 8px ;}
}

/* 계정 등록 */
#formRegist .form-text.m-b-none { font-size: 13px; color: #888; }
#formRegist .form-text.m-b-none + br + input {transform: translateY(2px);}
#formRegist .form-text.m-b-none + br + input + span {font-size: 14px;font-weight: 600 !important;}


/* 초기 상태 */
.wrapper-content .ibox .ibox-title.collapse-link { background-image: url("/images/cjDomain/icon-arrow-up.svg"); background-repeat: no-repeat; background-position: right center; background-size: 30px 30px; }
.wrapper-content .ibox.collapsed .ibox-title.collapse-link { background-image: url("/images/cjDomain/icon-arrow-down.svg"); }
/* 아이콘 방향 전환 */
.wrapper-content .ibox.border-bottom:not(.collapsed) .ibox-title.collapse-link { background-image: url("/images/cjDomain/icon-arrow-down.svg"); }
.wrapper-content .ibox.collapsed.border-bottom .ibox-title.collapse-link { background-image: url("/images/cjDomain/icon-arrow-up.svg"); }

/*========== modal ==========*/
.modal.fade .modal-dialog {position: absolute;top: 50% !important; left: 50%;width: 100%;margin: 0;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transition: none;-webkit-transition: none;-moz-transition: none;-ms-transition: none;-o-transition: none;}
.modal .modal-dialog .col-form-label {color: #666 !important; font-size: 15px;}
.modal .modal-header .close { top: 20px; }
.modal .modal-dialog .modal-content {border-radius: 10px;border: none;}
.modal .modal-dialog .modal-header {padding: 20px 15px 15px;border-color: #ddd;margin-inline: 20px;}
.modal .modal-dialog .modal-title { margin-top: 0; font-size: 18px; }
.modal .modal-dialog .modal-body {padding: 20px 5px 22px;background: #fff;}
.modal .modal-dialog .modal-footer {padding: 0;border: none;}
.modal .modal-dialog .modal-footer .btn {padding: 13px;font-weight: 500;width: 50%;margin: 0;border-radius: 0;}
.modal .modal-dialog .modal-footer .btn:first-child {border-bottom-left-radius: 10px;}
.modal .modal-dialog .modal-footer .btn:last-child { border-bottom-right-radius: 10px; }
.modal#addPortlet .modal-dialog .radio label { margin-bottom: 0; }
.modal#addPortlet .modal-dialog .multiselect { color: #666; }
.modal#addPortlet .modal-dialog #multiselect-wrap .dropdown-menu > li { max-height: none !important; }
.modal#addPortlet .modal-dialog #multiselect-wrap .dropdown-menu > li > a { display: flex; line-height: 1.142; }
.modal#addPortlet .modal-dialog #multiselect-wrap .dropdown-menu .form-control { font-size: 0.9rem; }
.modal#addPortlet .modal-dialog .form-group:last-child { margin-bottom: 1rem; }
#btnPortletAddCancel {background-color: var(--light-blue);border-color: var(--light-blue);}
#btnVeryfiCode { position: absolute; }
#registerApiKeyModal .sub-tabs, #modifyApiKeyModal .sub-tabs  { padding-bottom: 0; }
#registerApiKeyModal .sub-tabs a, #modifyApiKeyModal .sub-tabs a { border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
#registerApiKeyModal .datepicker input, #modifyApiKeyModal .datepicker input { height: 34px !important; border-radius: 0; }
#modifyApiKeyModal .datepicker input { transform: translateY(-1px); }
#personalInformationConsent p { font-size: 13px; }

#btnPortletPeriodUpdateCancel, #btnPortletRemoveCancel, #btnPortletAddCancel, #backupCodeStatus .btn.btn-white {background: #fff;color: #666;border: none;border-top: 1px solid #ddd;}

/* 조회기간 설정 */
#periodSetter .close { display: none; }

/* 삭제 */
#portletRemover .close { display: none; }
#portletRemover .modal-header { border: none; }
#portletRemover .modal-title { font-size: 0; }
#portletRemover .modal-body {padding-block: 20px 40px;font-size: 20px;font-weight: 500;}

/* 항목 추가 */
#addPortlet .close { display: none; }
#addPortlet .modal-body { padding: 20px; }
#addPortlet .multiselect, #addPortlet #dashboardMemo { height: 42px !important; } 
#addPortlet .dropdown-menu.show { border: 1px solid var(--brand-color-blue); }
#addPortlet .multiselect-selected-text {width: 100%;overflow: hidden;text-overflow: ellipsis;padding-right: 16px;}

/* 퍼지 이력 다운로드 */
#downloadExcelModal .modal-body .sub-tabs { padding-bottom: 0;}
#downloadExcelModal .modal-body { padding-inline: 20px; }
#downloadExcelModal .modal-body .sub-tabs a {background-color: var(--brand-color-dark-blue);border-color: var(--brand-color-dark-blue); border-bottom-left-radius: 0; border-bottom-right-radius: 0;}
#downloadExcelModal .modal-body .period-setting-box { border-color: var(--brand-color-dark-blue); }
#downloadExcelModal .modal-body .datepicker input { border-radius: 0; }
#downloadExcelModal .modal-footer button#downloadBtn { background-color: var(--brand-color-dark-blue);border-color: var(--brand-color-dark-blue); }
#downloadExcelModal .modal-footer button#cancelBtn { background: #fff;color: #666;border: none;border-top: 1px solid #ddd; }

/* OTP 설정, OTP 조회  */
#setOtp2 .modal-body, #setOtp3 .modal-body, #setOtpCanNotScan .modal-body, #otpAdditionalRegist .modal-body { padding-inline: 20px; }
#setOtp2 .modal-footer a, #setOtp3 .modal-footer a, #setOtpCanNotScan .modal-footer a, #setOtp5 .modal-footer button, #otpAdditionalRegist .modal-footer a { width: 100%; }
#setOtp5 .modal-body { padding: 30px 20px; }

/* 백업 코드 */
#backupCodeStatus .close { display: none; }
#backupCodeStatus .modal-body { padding: 26px 20px; }

/* OTP 조회 */
#otpAdditionalRegist .close { display: none; }

/* 개인정보수집 동의 */
#personalInformationConsent .modal-body { padding: 10px 20px; }
#personalInformationConsent .modal-footer { padding-top: 0; }
#personalInformationConsent .modal-footer button:first-child { background: #fff;color: #666;border: none;border-top: 1px solid #ddd; }
#personalInformationConsent .modal-footer button:last-child { background-color: var(--brand-color-dark-blue); color: #fff; }

/* 개인정보 보호 */
#pwd_change_notice_modal .modal-header { margin-inline: 0; }
#pwd_change_notice_modal .modal-body { padding: 20px 30px; background: #F5F5F5;}
#pwd_change_notice_modal .modal-body #notice a:first-child { background-color: var(--brand-color-dark-blue); border: 1px solid var(--brand-color-dark-blue) !important; color: #fff;}
#pwd_change_notice_modal .modal-body #notice a:last-child { border: 1px solid #ddd !important; }
#pwd_change_notice_modal .modal-footer { padding: 0.75rem; border-top: 1px solid #ddd; }

/* 서비스 그룹 설정 */
#service-group-set-modal #button-box {display: flex;transform: translateX(-50%);margin-left: 0;margin-top: -30.5px;}
#service-group-set-modal #button-box button {border-radius: 4px;padding: 8.5px 28.68px;}
#service-group-set-modal #button-box #cancelBtn { background-color: var(--light-blue); border-color: var(--light-blue); }
#service-group-set-modal #left-title-box, #service-group-set-modal #right-title-box { width: 100%; background-color: var(--brand-color-dark-blue); border-color: var(--brand-color-dark-blue-blue); font-size: 16px; border-radius: 4px 4px 0 0;}
#service-group-set-modal #left-contents-box, #service-group-set-modal #right-contents-box {border-radius: 0 0 4px 4px;border-color: #ddd;}
#service-group-set-modal #left-box, #service-group-set-modal #right-box { box-shadow: none;}
#service-group-set-modal #move-btn-box { display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 10px;}
#service-group-set-modal .move-btn { font-size: 24px; }
#service-group-set-modal .sort-label-box { font-size: 13px;}

/* 도메인 상태 변경 */
#modalChangeStatus .btn.btn-red { background: #fff;color: #666;border: none;border-top: 1px solid #ddd; }

/* 비밀번호 입력 */
#layerPopupPassword .btn.btn-black {  background: #fff;color: #666;border: none;border-top: 1px solid #ddd; }

/* 서브 계정 삭제 */
#layerPopupDeleteAccount .btn.btn-black {  background: #fff;color: #666;border: none;border-top: 1px solid #ddd; }

@media (min-width: 576px) {
    .modal-sm {
        max-width: 360px;
    }
}

/*========== datepicker ==========*/
.datepicker.dropdown-menu {padding: 10px 14px;font-size: 14px !important;}
.datepicker table.table-condensed  tr td, .datepicker table.table-condensed tr th {width: 34px;height: 34px;}
.datepicker table.table-condensed tr th { border-radius: 0; }
.datepicker table.table-condensed tr td, .datepicker table.table-condensed tr td span { border-radius: 50% ; }
.datepicker thead tr:first-child th {font-size: 15px;color: #666;}
.datepicker thead tr:first-child th:hover, .datepicker tfoot tr th:hover {background-color: #fff !important;}
.datepicker thead tr:first-child th:first-child.prev {background: url("/images/cjDomain/calendar-arrow.svg") no-repeat center bottom / 24px 24px;font-size: 0;transform: rotate(90deg);}
.datepicker thead tr:first-child th:last-child.next {background: url("/images/cjDomain/calendar-arrow.svg") no-repeat calc(100% - 4px)bottom / 24px 24px;font-size: 0;transform: rotate(-90deg);}
.datepicker table thead tr:nth-child(2) { background-color:#F5F5F5; }
.datepicker table.table-condensed thead tr:last-child th:first-child { border-top-left-radius: 4px;  border-bottom-left-radius: 4px;}
.datepicker table.table-condensed thead tr:last-child th:last-child { border-top-right-radius: 4px;  border-bottom-right-radius: 4px;}
.datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:focus, .datepicker table tr td.active:hover:focus, .datepicker table tr td.active.disabled:focus, .datepicker table tr td.active.disabled:hover:focus, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active, .open .dropdown-toggle.datepicker table tr td.active, .open .dropdown-toggle.datepicker table tr td.active:hover, .open .dropdown-toggle.datepicker table tr td.active.disabled, .open .dropdown-toggle.datepicker table tr td.active.disabled:hover
{ background-color: var(--brand-color-blue) !important; border-color: var(--brand-color-blue) !important; }
.datepicker table tr td.today, .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover
{ background-color: var(--light-blue) !important; border-color: var(--light-blue) !important; color: #fff !important; }
.datepicker table tfoot { display: none; }
.datepicker table.table-condensed th.datepicker-switch {width: 176.8px;}