


<!DOCTYPE html>
<html>
<head>
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
    <style>
        /*========== Font ==========*/
/* Pretendard Variable */
@font-face {
  font-family:'Pretendard';
  font-weight: 400;
  src: url('/fonts/Pretendard-Regular.woff2') format('woff2'),
      url('/fonts/Pretendard-Regular.otf') format('otf'); 
} 
@font-face {
  font-family:'Pretendard';
  font-weight: 500;
  src: url('/fonts/Pretendard-Medium.woff2') format('woff2'),
      url('/fonts/Pretendard-Medium.otf') format('otf'); 
} 
@font-face {
  font-family:'Pretendard';
  font-weight: 600;
  src: url('/fonts/Pretendard-SemiBold.woff2') format('woff2'),
      url('/fonts/Pretendard-SemiBold.otf') format('otf'); 
} 
@font-face {
  font-family:'Pretendard';
  font-weight: 700;
  src: url('/fonts/Pretendard-Bold.woff2') format('woff2'),
      url('/fonts/Pretendard-Bold.otf') format('otf'); 
} 
@font-face {
  font-family:'Pretendard';
  font-weight: 800;
  src: url('/fonts/Pretendard-ExtraBold.woff2') format('woff2'),
      url('/fonts/Pretendard-ExtraBold.otf') format('otf'); 
}

/*========== reset ==========*/
* { margin: 0; padding: 0; box-sizing: border-box; }
body, html { height: 100% }
body, h1, h2, h3, h4, h5, h6, input, button, select, textarea, b, strong { font-family: "Pretendard", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important; } 

#wrap { display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; background-image: url("/images/user-guide-bg.jpg"); background-repeat: no-repeat; background-position: center; background-size: cover; }
#wrap #container #inner { display: flex; flex-wrap: wrap; max-width: 1077px; }
#wrap #container #inner #inner_title_line { display: flex; flex-wrap: wrap; width: 100%; }
#wrap #container #inner #inner_title_line #inner_title_first { display: block; width: 100%; height: 65.19px; background-image: url("/images/cj-logo-white-2024.svg"); background-repeat: no-repeat; background-position: left center; background-size: 221.47px 65.19px; color: transparent; }
#wrap #container #inner #inner_title_line #inner_title_second { padding-left: 0; }
#wrap #container #inner #inner_title_line #inner_title_second, #wrap #container #inner #inner_title_line #inner_title_third { padding-top: 20px; font-size: 50px; font-weight: 800; font-style: normal; color: #fff; line-height: 1.18; }
#wrap #container #inner #inner_title_line #inner_title_third { padding-left: 15px; }
#wrap #container #inner #items_container { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-top: 30px; margin-left: auto; }
#wrap #container #inner #items_container .item {position: relative;width: 200px;margin: 0;padding: 20px 21px 91px;border: 1px solid #383838;border-radius: 8px;background-color: transparent;font-size: 24px;font-weight: 600;text-align: left;color: #fff;transition: background-color 0.3s, color 0.3s;cursor: pointer;}
#wrap #container #inner #items_container .item:hover { background-color: #fff; color: #111; }
#wrap #container #inner #items_container .item::after { display: block; position: absolute; bottom: 16px; right: 16px; width: 60px; height: 60px;  background-repeat: no-repeat; background-position: center; background-size: cover; content: ''; }
#wrap #container #inner #items_container .item:first-child::after { background-image: url("/images/icon-user-guide1.svg"); }
#wrap #container #inner #items_container .item:nth-child(2)::after { background-image: url("/images/icon-user-guide2.svg"); }
#wrap #container #inner #items_container .item:nth-child(3)::after { background-image: url("/images/icon-user-guide3.svg"); }
#wrap #container #inner #items_container .item:nth-child(4)::after { background-image: url("/images/icon-user-guide4.svg"); }
#wrap #container #inner #items_container .item:nth-child(5)::after { background-image: url("/images/icon-user-guide5.svg"); }
#wrap #container #inner #items_container .item:last-child::after { background-image: url("/images/icon-user-guide6.svg"); }

@media screen and (max-width: 1200px) {
    #wrap #container #inner {max-width: 800px;}
    #wrap #container #inner #items_container { grid-template-columns: repeat(2, 1fr); }
}

@media screen and (max-width: 880px) {
    #wrap #container #inner { max-width: 410px; }
    #wrap #container #inner #inner_title_line #inner_title_second, #wrap #container #inner #inner_title_line #inner_title_third { padding-top: 15px; font-size: 40px; }
    #wrap #container #inner #inner_title_line #inner_title_third { padding-left: 10px; }
    #wrap #container #inner #items_container { gap: 10px; }
    #wrap #container #inner #items_container .item { font-size: 20px; } 
}


/* 이미지 확인용(제거 예정) */
#wrap { display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; background-image: url("https://github.com/user-attachments/assets/c4ddcdae-d557-4473-8ec1-287341c9a12a"); background-repeat: no-repeat; background-position: center; background-size: cover; }
#wrap #container #inner #inner_title_line #inner_title_first { display: block; width: 100%; height: 65.19px; background-image: url("https://github.com/user-attachments/assets/ad5846ab-11f0-4c32-a33c-1f97628d0d75"); background-repeat: no-repeat; background-position: left center; background-size: 221.47px 65.19px; color: transparent; }
#wrap #container #inner #items_container .item:first-child::after { background-image: url("https://github.com/user-attachments/assets/b58b1673-0b57-448b-ad5c-5e2c23fd81d4"); }
#wrap #container #inner #items_container .item:nth-child(2)::after { background-image: url("https://github.com/user-attachments/assets/c002ba20-b601-4c7c-a4ee-dde4490dc52a"); }
#wrap #container #inner #items_container .item:nth-child(3)::after { background-image: url("https://github.com/user-attachments/assets/54e79294-8669-45ab-9ea6-6c236ac031cd"); }
#wrap #container #inner #items_container .item:nth-child(4)::after { background-image: url("https://github.com/user-attachments/assets/67a5e492-b8ff-4d44-8279-dd4bd30e2e30"); }
#wrap #container #inner #items_container .item:nth-child(5)::after { background-image: url("https://github.com/user-attachments/assets/da29eb7a-973d-4706-ad28-d94195df934d"); }
#wrap #container #inner #items_container .item:last-child::after { background-image: url("https://github.com/user-attachments/assets/37210e18-717d-4551-b26f-8305fe306a72"); }
    </style>
</head>

<body>
<div id="wrap">
    <div id="container">
        <div id="inner">
            <p id="inner_title_line">
                <span id="inner_title_first">LGU+</span><span id="inner_title_second">CDN</span><span id="inner_title_third">사용자 가이드</span>
            </p>
            <div id="items_container">
                
                    <button type="button" onclick="document.location.href='/docs/user-portal';" class="item">유저 포탈</button>
                
                <button type="button" onclick="document.location.href='/docs/statistics-api';" class="item">통계 API</button>
                <button type="button" onclick="document.location.href='/docs/purge-api';" class="item">퍼지 API</button>
                <button type="button" onclick="document.location.href='/docs/uploader';" class="item">업로드 Tool</button>
                <button type="button" onclick="document.location.href='/docs/upload-api';" class="item">업로드 API</button>
                <button type="button" onclick="document.location.href='/docs/enguard-module';" class="item">URL 인증</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>