@charset "UTF-8";
/* Info
 ========================================================================== */
/**
 * 1. Writer: Gyuri Son. (Weaverloft Corp.)
 * 2. Production Date: 2024-09-23
 * 3. Client: Nimbusnetworks
 */

/*========== Font ==========*/
/* Pretendard Variable */
@font-face {
    font-family:'Pretendard';
    font-weight: 400;
    src: url('/fonts/Pretendard-Regular.woff2') format('woff2'),
        url('/fonts/Pretendard-Regular.otf') format('otf'); 
} 
@font-face {
    font-family:'Pretendard';
    font-weight: 500;
    src: url('/fonts/Pretendard-Medium.woff2') format('woff2'),
        url('/fonts/Pretendard-Medium.otf') format('otf'); 
} 
@font-face {
    font-family:'Pretendard';
    font-weight: 600;
    src: url('/fonts/Pretendard-SemiBold.woff2') format('woff2'),
        url('/fonts/Pretendard-SemiBold.otf') format('otf'); 
} 
@font-face {
    font-family:'Pretendard';
    font-weight: 700;
    src: url('/fonts/Pretendard-Bold.woff2') format('woff2'),
        url('/fonts/Pretendard-Bold.otf') format('otf'); 
} 
@font-face {
    font-family:'Pretendard';
    font-weight: 800;
    src: url('/fonts/Pretendard-ExtraBold.woff2') format('woff2'),
        url('/fonts/Pretendard-ExtraBold.otf') format('otf'); 
}

/*========== reset ==========*/
body, h1, h2, h3, h4, h5, h6, input, button, select, textarea, b, strong { font-family: "Pretendard", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important; } 

/*========== Common ==========*/
:root { 
    --red-txt-color: #E62A2A;
    --red-bg-color: #E52A29;
    --brand-color-blue: #0070C0;
    --brand-color-dark-blue: #004D85;

    --header-height-80: 80px;
}

.brand-color-blue { color: #0070C0; }
.brand-color-dark-blue { color: #004D85; }

/*========== header ==========*/
.header { height: var(--header-height-80); border-bottom: 1px solid #ddd; box-shadow: none; }
.header .navbar_logo { margin: 13px 0 15px 40px; }
.header .navbar_logo .logo { display: block; width: 175.54px; height: 51.67px; background-image: url("/images/user_guide/cj-logo-black-2024.svg"); background-repeat: no-repeat; background-position: center; background-size: auto; }
.header .navbar_logo .logo img { display: none; }
.header .navbar_menu { flex: 1; height: 100%; justify-content: flex-end; margin-left: 0; }
.header .navbar_menu .menu { display: flex; justify-content: center; align-items: center; width: 140px; padding: 0; font-size: 18px; }
.header .navbar_menu .menu a { padding: 28px 0 31px; color: #666; }
.header .navbar_menu .menu.active a { font-weight: 700; color: var(--brand-color-dark-blue); }
.header .navbar_menu .menu a::after { width: 140px; top: auto; bottom: 0; left: 50%; border-bottom: 4px solid var(--brand-color-blue); transform: translateX(-50%) scaleX(0); }
.header .navbar_menu .menu a:hover::after { transform: translateX(-50%) scaleX(1); }
.header .navbar_menu .menu.active a::after { transform: translateX(-50%) scaleX(1); }
.header .navbar_menu.open { justify-content: flex-start; }
.header .navbar_menu.open .menu { width: 100%; }

/*========== body ==========*/
#docs_body #cushion { height: var(--header-height-80); }

/*========== sidebar ==========*/
.sidebar { top: var(--header-height-80); left: 10px; margin: 10px 0; border-radius: 10px; background-color: #ECEFF2; }
.sidebar #sidebar_btn_ul_wrapper .sidebar_btn { display: flex; justify-content: center; align-items: center; top: 8px; left: auto; right: 8px; width: 60px; height: 60px; border-radius: 5px; background-color: #77AEE6; }
.sidebar #sidebar_btn_ul_wrapper .sidebar_btn i { display: none; }
.sidebar #sidebar_btn_ul_wrapper .sidebar_btn::before { display: block; width: 30px; height: 30px; background-image: url("/images/user_guide/btn-sidebar.svg"); background-repeat: no-repeat; background-position: center; background-size: cover; content: ''; }
.sidebar.hide #sidebar_btn_ul_wrapper .sidebar_btn::before { transform: scaleX(-1); }
.sidebar #sidebar_btn_ul_wrapper #sidebar_ul_wrapper { height: calc(100% - 68px); margin-top: 68px; scrollbar-width: auto; scrollbar-color: auto; }
.sidebar #sidebar_btn_ul_wrapper #sidebar_ul_wrapper::-webkit-scrollbar { width: 4px; }
.sidebar #sidebar_btn_ul_wrapper #sidebar_ul_wrapper::-webkit-scrollbar-thumb { background-color: #C6C6C6; border-radius: 300px; }
.sidebar #sidebar_ul_wrapper ul.ul_depth0 { padding-top: 4px; padding-right: 66px; font-size: 1.8rem; }
.sidebar #sidebar_ul_wrapper ul.ul_depth0 > li {padding-top: 37px;}
.sidebar #sidebar_ul_wrapper ul.ul_depth0 > li:first-child { position: fixed; top: 8px; z-index: 1; width: 258px; margin: 0 6px 0 8px; padding: 15px 0; border-radius: 5px; background: #fff; }
.sidebar #sidebar_ul_wrapper ul > li > a {  transition: color 0.3s; -webkit-transition: color 0.3s; -moz-transition: color 0.3s; -ms-transition: color 0.3s; -o-transition: color 0.3s; }
.sidebar #sidebar_ul_wrapper ul.ul_depth0 > li:first-child > a { display: flex; align-items: center; font-size: 20px; font-weight: 600; color: #111; }
.sidebar #sidebar_ul_wrapper ul.ul_depth0 > li:first-child > a::before { display: block; width: 30px; height: 30px; background-image: url("/images/user_guide/btn-back.svg"); background-repeat: no-repeat; background-position: center; background-size: cover; content: ''; transition: background 0.3s; -webkit-transition: background 0.3s; -moz-transition: background 0.3s; -ms-transition: background 0.3s; -o-transition: background 0.3s; }
.sidebar #sidebar_ul_wrapper ul.ul_depth0 > li:first-child > a:hover::before { background-image: url("/images/user_guide/btn-back-blue.svg");}
.sidebar #sidebar_ul_wrapper ul.ul_depth0 > li:first-child > a .bi-arrow-left { display: none; }
.sidebar #sidebar_ul_wrapper ul.ul_depth0 > li:nth-child(2) { padding-top: 24px; }
.sidebar #sidebar_ul_wrapper #to_main_page { margin-left: 7px; }
.sidebar #sidebar_ul_wrapper ul.ul_depth0 > li > a { padding-left: 38px; font-weight: 600; }
.sidebar #sidebar_ul_wrapper ul.ul_depth0 > li:first-child > a { padding-left: 20px; }
.sidebar #sidebar_ul_wrapper ul.ul_depth0 li a:hover { color: var(--brand-color-blue); }
.sidebar #sidebar_ul_wrapper ul li a.selected { font-weight: 500; color: var(--brand-color-blue); }
.sidebar #sidebar_ul_wrapper ul.ul_depth1 { font-size: 1.6rem; }
.sidebar #sidebar_ul_wrapper ul.ul_depth1 li a::after { height: 100%; top: 0; left: 43px; border-color: var(--brand-color-blue); }
.sidebar #sidebar_ul_wrapper ul.ul_depth1 > li > a { padding-left: 59px;}
.sidebar #sidebar_ul_wrapper ul.ul_depth1::before { left: 43px; width: 1px; background: #ccc; }
.sidebar #sidebar_ul_wrapper ul.ul_depth2 { font-size: 1.4rem; }
.sidebar #sidebar_ul_wrapper ul.ul_depth2 > li > a { padding-left: 76px;  }
.sidebar #sidebar_ul_wrapper ul.ul_depth2::before, .sidebar #sidebar_ul_wrapper ul.ul_depth2 li a::after { left: 61px; width: 1px; }
.sidebar #sidebar_ul_wrapper ul.ul_depth3 > li > a { padding-left: 90px; }
.sidebar #sidebar_ul_wrapper ul.ul_depth3::before, .sidebar #sidebar_ul_wrapper ul.ul_depth3 li a::after { left: 75px; width: 1px; }
.sidebar.hide { transform: translateX(-274px); }
.sidebar.hide #sidebar_btn_ul_wrapper ul li a { opacity: 0; }

/*========== contents ==========*/
#docs_contents { margin-left: 350px; }
#docs_contents #docs_contents_root #downloadPDFWrapper #downloadPDF { padding: 13px 23px 13px 19px; border-radius: 25px; background-color: var(--red-bg-color); }
#docs_contents #docs_contents_root #downloadPDFWrapper #downloadPDF #PDF_iconBox { position: relative; width: 24px; height: 24px; margin-right: 29px; background-image: url("/images/user_guide/icon-download.svg"); background-repeat: no-repeat; background-position: center; background-size: cover; }
#docs_contents #docs_contents_root #downloadPDFWrapper #downloadPDF #PDF_iconBox i { display: none; }
#docs_contents #docs_contents_root #downloadPDFWrapper #downloadPDF #PDF_iconBox::after { display: block; position: absolute; top: 2px; right: -12px; width: 1px; height: 20px; background-color: rgba(255, 255, 255, 0.2);  content: ''; }
#docs_contents #docs_contents_root #downloadPDFWrapper #downloadPDF span { font-size: 1.6em; font-weight: 600; letter-spacing: -0.025em; }
#docs_contents #docs_contents_root #downloadPDFWrapper #downloadPDF #PDF_labelBox_pdf { padding-right: 4px; }
#docs_contents #docs_contents_root #downloadPDFWrapper #downloadPDF br { display: none; }
#docs_contents #docs_contents_root #recently_updated_date_box { display: flex; justify-content: space-between; padding: 24px 30px; border-radius: 6px; background-color: #FFEAEC; color: #E62A2A;}
#docs_contents #docs_contents_root #recently_updated_date_box i { display: none; }
#docs_contents #docs_contents_root #recently_updated_date_box #recently_updated_date_title { display: flex; align-items: center; gap: 4px; }
#docs_contents #docs_contents_root #recently_updated_date_box #recently_updated_date_title::before { display: block; width: 20px; height: 20px; background-image: url("/images/user_guide/icon-exclamation.svg"); background-repeat: no-repeat; background-position: center; background-size: cover; content: ''; }
#docs_contents #docs_contents_root #recently_updated_date_box #recently_updated_date_contents { padding-top: 0 !important; color: var(--red-txt-color); }
#docs_contents #docs_contents_root h1 { padding-left: 0; }
#docs_contents #docs_contents_root h1::before { display: none; }

/*========== top_btn ==========*/
#scroll_top_btn { width: auto; height: auto; gap: 10px; background-color: transparent; box-shadow: none; cursor: default; }
#scroll_top_btn #scroll_top_arrow_box, #scroll_top_btn #scroll_top_pdf_box { flex-direction: column; gap: 4px; border-radius: 10px; background: #fff; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16); font-size: 14px; font-weight: 500; cursor: pointer; box-sizing: border-box; }
#scroll_top_btn #scroll_top_arrow_box {  width: 65px; height: 65px;  border: 1px solid #ddd; color: #666; }
#scroll_top_btn #scroll_top_arrow_box::before { position: static; width: 18px; height: 18px; border: 0; background-image: url("/images/user_guide/icon-top.svg"); background-repeat: no-repeat; background-position: center; background-size: cover; }
#scroll_top_btn #scroll_top_arrow_box i { display: none; }
#scroll_top_btn #scroll_top_pdf_box { width: 65px; height: 100px; padding: 0; border: 1px solid var(--red-bg-color); color: var(--red-txt-color); }
#scroll_top_btn #scroll_top_pdf_box::before { display: block; width: 18px; height: 18px; background-image: url("/images/user_guide/icon-download-red.svg"); background-repeat: no-repeat; background-position: center; background-size: cover; content: '';}
#scroll_top_btn #scroll_top_pdf_box i { display: none; }
#scroll_top_btn #scroll_top_pdf_box span { padding-inline: 6px; text-align: center; }